# SparkLessons

./: .gitignore  pom.xml
src/main/java/org/example/: Collections.java  Main.java  Main2.java  Program.java  ReadParquet.java  SparkSession.java  TransformDF.java
src/main/java/org/insertdf/: WriteParquetSubset.java
src/main/java/s2t_merging/: ExcelMerger.java
src/main/resources/: columns.xlsx  log4j2.properties
src/main/resources/archetype-resources/: pom.xml
